
*数字类型i为整形，只能输入数字，且不能表达小数，只能表达整数。
*且当整数过长时，会自动分隔。
*且不能输出小数，但是系统会自动识别小数四舍五入。
*因为在abap中'.'为结束符号所以要输入小数得用''将数值引用。


data: num1 type i,   "定义num1的数据类型为i。
      num2 type i.


num1 = 20000000.     "给num1赋值为20000000。
num2 = '200.600'.    "给num2赋值为200.600.


write:num1.          "输出结果为20.000.000。
write:num2.          "输出结果为201。